<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/mnu_user"
            android:icon="@drawable/ic_user"
            android:title="Thông tin người dùng" />

        <item
            android:id="@+id/mnu_classroom"
            android:icon="@drawable/ic_classroom"
            android:title="Phòng học" />


        <item
            android:id="@+id/mnu_couponwallet"
            android:icon="@drawable/ic_couponwallet"
            android:title="Ví khuyến mãi" />


<!--        <item-->
<!--            android:id="@+id/mnu_new"-->
<!--            android:icon="@drawable/ic_news"-->
<!--            android:title="Tin tức"/>-->

        <item
            android:id="@+id/mnu_help"
            android:icon="@drawable/ic_chatbot"
            android:title="Hỗ trợ" />
        <item
            android:id="@+id/mnu_contact"
            android:icon="@drawable/ic_support"
            android:title="Hotline liên hệ" />
        <item
            android:id="@+id/mnu_logout"
            android:icon="@drawable/ic_logout"
            android:title="Đăng xuất" />
    </group>

</menu>