<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.change_pass.ChangePassActivity"
    android:background="@drawable/background6"
    android:orientation="vertical"
    android:padding="20dp"


    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"

            app:srcCompat="@drawable/logoapp"

            />
        <TextView
            android:id="@+id/lblSlogan_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Learning is the eye of the mind" />


        <EditText
            android:id="@+id/txtOldPass_ChangePass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:background="@drawable/decorate_text_login"
            android:hint="Mật khẩu cũ"
            android:drawableLeft="@drawable/ic_password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_hint_txt"


            />
        <EditText
            android:id="@+id/txtNewPassword_ChangePass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:background="@drawable/decorate_text_login"
            android:hint="Mật khẩu mới"
            android:drawableLeft="@drawable/ic_password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_hint_txt"


            />


        <EditText
            android:id="@+id/txtRePass_ChangePass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/decorate_text_login"
            android:drawablePadding="10dp"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_password"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_hint_txt"
            android:textSize="15dp"

            />

        <TextView
            android:id="@+id/tvValidate_ChangePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:textColor="@color/red_basic"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="" />

        <Button
            android:id="@+id/btnChangePass_ChangePass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"

            android:backgroundTint="@color/blue_primary"
            android:text="Đổi mật khẩu"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/btnReturn_ChangePass"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/blue_primary"
            android:text="Hủy bỏ"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"

            />


    </LinearLayout>
    </ScrollView>

</LinearLayout>