<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.search.SearchActivity"
    android:orientation="vertical"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/txtSearch_Search"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_hint_txt"
                    android:hint="Nhập tên khóa học"
                    android:drawableLeft="@drawable/ic_search"
                    android:textCursorDrawable="@color/black"
                    android:drawablePadding="10dp"
                    android:background="@drawable/decorate_text_search"
                    />

                <Button
                    android:id="@+id/btnSearch_Search"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="50dp"
                    android:text="Tìm"
                    android:textColor="@color/white"
                    android:textStyle="bold"

                    />

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rclSearch"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:id="@+id/tvNull_Search"
                    android:paddingTop="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/grey_hint_txt"
                    android:text="Không có khóa học nào"
                    />
            </FrameLayout>






        </LinearLayout>
    </ScrollView>


</LinearLayout>