<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.payment_online_method.PaymentOnlineWalletActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    >

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="CHỌN PHƯƠNG THỨC THANH TOÁN"
        />

    <LinearLayout
        android:id="@+id/btnMoMo_PaymentWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/textlines"
        >
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/momo"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Momo"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnAirpay_PaymentWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/textlines"

        >
        <ImageButton
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:background="@drawable/airpay"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:gravity="left"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Airpay"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnVnPay_PaymentWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/textlines"

        >
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/vnpay"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="VnPay"
            />
    </LinearLayout>



</LinearLayout>