<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.classroom_detail.ClassroomDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
            android:id="@+id/imgKH_classroom"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/imgcourse" />

            <TextView
                android:id="@+id/tvTenKH_classroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lập trình Nodejs"
                android:textColor="@color/blue_deep"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá: "
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rating_classroom"
                    style="@android:style/Widget.Material.RatingBar.Indicator"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:max="5"
                    android:rating="3"
                    android:theme="@style/RatingBar"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Ngày mua: "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/tvNgayMua_classroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20/12/2021"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="17dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Giảng viên: "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/tvTenGV_classroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phan Mai Như Ý"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="17dp"/>

            </LinearLayout>


            <Button
                android:id="@+id/btnLearn_classroom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FF4500"
                android:text="Vào học"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Giới thiệu khóa học"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvGioiThieu_classroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:layout_marginTop="10dp"
                android:text="Mô tả khóa học"
                android:textColor="@color/black"
                android:textSize="17dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lộ trình: "
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclChapter_classroom"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="700dp"
            android:paddingBottom="70dp"
            android:background="@color/white"

            >

        </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>
    </ScrollView>
   </LinearLayout>