<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.chatbot.SupportChatActivity"
    android:background="@color/white"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/idRLMsg">

    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/idRLMsg">

        <EditText
            android:id="@+id/idEditMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/idFABSend"
            android:hint="Enter Message"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_hint_txt"></EditText>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idFABSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/black"
            android:backgroundTint="@color/white"
            app:fabCustomSize="45dp"
            app:srcCompat="@drawable/ic_baseline_send_24"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_BotChao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Chào bạn! Đây là chatbox tự động hỗ trợ của OnLearn. Vui lòng nhắn hello để bắt đầu."
        android:textColor="@color/black"
        android:textSize="16dp" />

</RelativeLayout>