<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".Activity.HomeActivity"
    android:orientation="vertical"
    >
<androidx.drawerlayout.widget.DrawerLayout
                android:id="@+id/drawerlayout_Home"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_text_login"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/imgView_logo_Home"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/logoapp"
                    />
                <TextView
                    android:id="@+id/icon_toolbar_home"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:textSize="12dp"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:text="Tri thức là chìa khóa mở cửa tương lai"
                    android:textColor="@color/black"
                    >
                </TextView>
         </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
            <ViewFlipper
                android:id="@+id/viewQuangCao_Home"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:layout_constraintTop_toBottomOf="@id/toolbar_Home"
                app:layout_constraintLeft_toLeftOf="parent"

                >

            </ViewFlipper>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rclOption_Home"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"

                >


            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:drawablePadding="5dp"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/ic_decortvhome"
                android:text="Top 10 khoá học được mua nhiều nhất"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcl_BestSellingCourse_Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationviewLeft_Home"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/menu_navigation"></com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>