<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".activity.introduction.IntroductionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textlines"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="GIỚI THIỆU VỀ ONLEARN"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Onlearn là một công ty được thành lập bởi các thành viên trẻ tuổi tài năng đến từ trường đại học Công Nghiệp Thực Phẩm Thành Phố Hồ Chí Minh. Onlearn là một pháp nhân riêng biệt và không có trách nhiệm pháp lý đối với các hành vi hoặc thiếu sót của một thực thể khác. Không có bất kỳ điều khoản nào trong các thỏa thuận hoặc quy tắc của Onlearn có thể cấu thành hoặc ngụ ý mối quan hệ đại lý hoặc quan hệ đối tác giữa Onlearn và các công ty đối tác khác.Bởi Onlearn là một ứng dụng học trực tuyến độc lập bởi các nhà sáng lập trẻ của Việt Nam."
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Onlearn là một nền tảng học online hiệu quả dành cho giới trẻ hiện nay, Onlearn hiện đang có trên 2 nền tảng là wed và app mobile. Tùy vào nhu cầu sử dụng mà người dùng có thể trãi nghiệm học online một cách phù hợp và thoải mái nhất có thể.Onlearn cho người dùng nhiều cảm giác thú vị khi học với nhiều trãi nghiệm về kiến thức phong phú."
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>